Example of use
==============

```
-url jdbc:postgresql://10.0.25.126:5433/aamms -username aamms -password welcome1 -schema public -outputSrcDir C:\nnlib-all-branch\NetSpeaker\Java\nspadmin\src\main\java -outputSuperPackage cz.nn.netspeaker.common.gen.rs.base -outputSubPackage cz.nn.netspeaker.common.gen.rs.sub  -genName -genLombok -clear
```
